<!DOCTYPE html>
<section id="about">

    <style type="text/css">
        @import url("css/about.css");
    </style>

    <div class="about_wrapper">
        <div class="about_container">
            <img src="./images/main_picture.png" class="profile_picture">
            <h1>About me</h1>
            <p>
                I work at 
                <a href="https://www.bgeneral.com/" target="_blank">Banco General</a>
                in Panama City, Panama, as a full-time Data Scientist. 
                While I was studying, I have learned about Machine Learning 
                in <a href="http://medialab.usal.es/datalab/" target="_blank">Datalab USAL</a> 
                and gave talks at 
                <a href="https://www.meetup.com/es-ES/PyData-Salamanca/" target="_blank">PyData Salamanca</a>  
                and <a href="https://pintofscience.es/" target="_blank">Pint of Science</a>.
            </p>
            <p>
                For more detailed information about me you can check my CV in  
                <a href="https://drive.google.com/file/d/1iYMzimunnZ-JPXN15OiCTPMoxrMoE7je/view?usp=sharing" target="_blank">english</a> or 
                <a href="https://drive.google.com/file/d/1E0AIkyWjAhRBwxDFHvfO31NxVE1OYRWI/view?usp=sharing" target="_blank">spanish</a>.
            </p>
        </div>
    </div>

</section>